#spring.datasource.url=jdbc:mysql://localhost:3306/dianshang?serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=123
#jwt.HS256.secret=76543



spring.mail.host=2725926259@qq.com
spring.mail.port=25
spring.mail.username=2725926259@qq.com
spring.mail.password=huang1999